// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "platform:/resource/fr.esir.lsi.langage/model/Activity.ecore"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "platform:/resource/fr.esir.lsi.langage/model/Exploitation.ecore" as exploitation

Activity returns Activity:
	('Activity'
	'{'
		('periodicite' periodicite=Periodicite)?
		('activites' activites=Activites)
		('atelier' '(' atelier+=[exploitation::Atelier|EString] ( "," atelier+=[exploitation::Atelier|EString])* ')' )?
		('res_alloc' '{' res_alloc+=Res_Alloc ( "," res_alloc+=Res_Alloc)* '}' )?
		('rule' '{' rule+=Rule ( "," rule+=Rule)* '}' )?
		'fin' fin=Date
		'debut' debut=Date
	'}')*;




Atelier returns exploitation::Atelier:
	Atelier_Impl | Elevage | Culture;




enum Periodicite returns Periodicite:
				Daily = 'Daily' | Weekly = 'Weekly' | Monthly = 'Monthly';

Res_Alloc returns Res_Alloc:
	{Res_Alloc}
	'Res_Alloc'
	'{'
		('duration' duration=EIntegerObject)?
		('res_type' res_type=ResourceType)?
	'}';

Rule returns Rule:
	{Rule}
	'Rule'
	'{'
		('predicat' '(' predicat+=[Predicat|EString] ( "," predicat+=[Predicat|EString])* ')' )?
	'}';

Date returns Date:
	{Date}
	'Date'
	'{'
		('day' day=EIntegerObject)?
		('month' month=Month)?
	'}';

Atelier_Impl returns exploitation::Atelier:
	{exploitation::Atelier}
	'Atelier'
	'{'
		('activity' activity=[Activity|EString])?
	'}';

enum Activites returns Activites:
				labour = 'labour' | semis = 'semis' | irrigatgion = 'irrigatgion' | fertilisation = 'fertilisation' | recolte = 'recolte' | ALIMENTATION = 'ALIMENTATION' | traite = 'traite' | surveillanceagnelage = 'surveillanceagnelage' | surveillangevelage = 'surveillangevelage';

EIntegerObject returns ecore::EIntegerObject:
	'-'? INT;

ResourceType returns ResourceType:
	{ResourceType}
	'ResourceType'
	name=EString
	'{'
		('resource' resource=[exploitation::Ressource|EString])?
	'}';

EString returns ecore::EString:
	STRING | ID;

Ressource returns exploitation::Ressource:
	{exploitation::Ressource}
	'Ressource'
	name=EString
	'{'
		('resourceType' resourceType=[ResourceType|EString])?
	'}';

Predicat returns Predicat:
	{Predicat}
	'Predicat'
	;

enum Month returns Month:
				January = 'January' | February = 'February' | March = 'March' | April = 'April' | May = 'May' | June = 'June' | July = 'July' | August = 'August' | September = 'September' | October = 'October' | November = 'November' | December = 'December';

Elevage returns exploitation::Elevage:
	{exploitation::Elevage}
	'Elevage'
	'{'
		('animals' animals=Animals)?
		('activity' activity=[Activity|EString])?
	'}';

Culture returns exploitation::Culture:
	{exploitation::Culture}
	'Culture'
	'{'
		('cereals' cereals=Cereal)?
		('activity' activity=[Activity|EString])?
	'}';

enum Animals returns exploitation::Animals:
				Ovin = 'Ovin' | Bovin = 'Bovin';

enum Cereal returns exploitation::Cereal:
				Corn = 'Corn' | Wheat = 'Wheat' | Sorghum = 'Sorghum';
