# List of the Java classes that have been aspectized and name of the aspect classes separated by comma
exploitation.Culture = fr.esir.lsi.aspect.CultureAspect
activity.Activity = fr.esir.lsi.aspect.ActivityAspect, fr.esir.lsi.aspect.ExploitationAspect
exploitation.Ressource = fr.esir.lsi.aspect.ResourceAspect
exploitation.Exploitation = fr.esir.lsi.aspect.ExploitationAspect