T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=6
T__26=26
T__27=27
T__28=28
RULE_INT=4
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=5
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'surveillanceagnelage'=51
'-'=34
'Rule'=27
')'=18
'Daily'=41
'August'=60
'Atelier'=32
'fertilisation'=47
'November'=63
'periodicite'=13
'October'=62
'res_type'=26
'Elevage'=37
'cereals'=40
'irrigatgion'=46
'Date'=29
'}'=20
'animals'=38
'res_alloc'=19
'April'=56
'recolte'=48
'duration'=25
'Weekly'=42
'Res_Alloc'=24
'Monthly'=43
'activites'=14
'Activity'=11
'Bovin'=66
'surveillangevelage'=52
'March'=55
'activity'=33
'Wheat'=68
'January'=53
'ALIMENTATION'=49
'traite'=50
'Sorghum'=69
'February'=54
'debut'=23
'atelier'=15
','=17
'May'=57
'predicat'=28
'('=16
'day'=30
'June'=58
'Ovin'=65
'Corn'=67
'ResourceType'=35
'month'=31
'rule'=21
'resource'=36
'labour'=44
'{'=12
'fin'=22
'Culture'=39
'September'=61
'semis'=45
'July'=59
'December'=64
