T__50=50
T__19=19
T__15=15
T__59=59
T__16=16
T__17=17
T__18=18
T__11=11
T__55=55
T__12=12
T__56=56
T__13=13
T__57=57
T__14=14
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__60=60
T__61=61
RULE_ID=5
T__26=26
T__27=27
T__28=28
RULE_INT=6
T__29=29
T__22=22
T__66=66
RULE_ML_COMMENT=7
T__23=23
T__67=67
T__24=24
T__68=68
T__25=25
T__69=69
T__62=62
T__63=63
T__20=20
T__64=64
T__21=21
T__65=65
RULE_STRING=4
RULE_SL_COMMENT=8
T__37=37
T__38=38
T__39=39
T__33=33
T__34=34
T__35=35
T__36=36
T__30=30
T__31=31
T__32=32
RULE_WS=9
RULE_ANY_OTHER=10
T__48=48
T__49=49
T__44=44
T__45=45
T__46=46
T__47=47
T__40=40
T__41=41
T__42=42
T__43=43
'surveillanceagnelage'=21
'-'=63
'Rule'=56
')'=49
'Daily'=11
'August'=30
'Atelier'=61
'fertilisation'=17
'November'=33
'periodicite'=45
'October'=32
'res_type'=55
'Elevage'=66
'irrigatgion'=16
'cereals'=69
'Date'=58
'}'=44
'animals'=67
'April'=26
'res_alloc'=51
'recolte'=18
'Weekly'=12
'duration'=54
'Res_Alloc'=53
'Monthly'=13
'activites'=46
'Activity'=40
'Bovin'=36
'surveillangevelage'=22
'March'=25
'activity'=62
'Wheat'=38
'January'=23
'ALIMENTATION'=19
'traite'=20
'Sorghum'=39
'February'=24
'debut'=43
'atelier'=47
','=50
'May'=27
'predicat'=57
'('=48
'day'=59
'June'=28
'Ovin'=35
'Corn'=37
'ResourceType'=64
'month'=60
'rule'=52
'resource'=65
'labour'=14
'{'=41
'fin'=42
'September'=31
'Culture'=68
'semis'=15
'July'=29
'December'=34
