/*
* generated by Xtext
*/
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}

@parser::members {
 
 	private MyDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleActivity
entryRuleActivity 
:
{ before(grammarAccess.getActivityRule()); }
	 ruleActivity
{ after(grammarAccess.getActivityRule()); } 
	 EOF 
;

// Rule Activity
ruleActivity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getActivityAccess().getGroup()); }
(rule__Activity__Group__0)*
{ after(grammarAccess.getActivityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleRes_Alloc
entryRuleRes_Alloc 
:
{ before(grammarAccess.getRes_AllocRule()); }
	 ruleRes_Alloc
{ after(grammarAccess.getRes_AllocRule()); } 
	 EOF 
;

// Rule Res_Alloc
ruleRes_Alloc
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRes_AllocAccess().getGroup()); }
(rule__Res_Alloc__Group__0)
{ after(grammarAccess.getRes_AllocAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleRule
entryRuleRule 
:
{ before(grammarAccess.getRuleRule()); }
	 ruleRule
{ after(grammarAccess.getRuleRule()); } 
	 EOF 
;

// Rule Rule
ruleRule
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getRuleAccess().getGroup()); }
(rule__Rule__Group__0)
{ after(grammarAccess.getRuleAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleDate
entryRuleDate 
:
{ before(grammarAccess.getDateRule()); }
	 ruleDate
{ after(grammarAccess.getDateRule()); } 
	 EOF 
;

// Rule Date
ruleDate
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getDateAccess().getGroup()); }
(rule__Date__Group__0)
{ after(grammarAccess.getDateAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAtelier_Impl
entryRuleAtelier_Impl 
:
{ before(grammarAccess.getAtelier_ImplRule()); }
	 ruleAtelier_Impl
{ after(grammarAccess.getAtelier_ImplRule()); } 
	 EOF 
;

// Rule Atelier_Impl
ruleAtelier_Impl
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAtelier_ImplAccess().getGroup()); }
(rule__Atelier_Impl__Group__0)
{ after(grammarAccess.getAtelier_ImplAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEIntegerObject
entryRuleEIntegerObject 
:
{ before(grammarAccess.getEIntegerObjectRule()); }
	 ruleEIntegerObject
{ after(grammarAccess.getEIntegerObjectRule()); } 
	 EOF 
;

// Rule EIntegerObject
ruleEIntegerObject
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEIntegerObjectAccess().getGroup()); }
(rule__EIntegerObject__Group__0)
{ after(grammarAccess.getEIntegerObjectAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleResourceType
entryRuleResourceType 
:
{ before(grammarAccess.getResourceTypeRule()); }
	 ruleResourceType
{ after(grammarAccess.getResourceTypeRule()); } 
	 EOF 
;

// Rule ResourceType
ruleResourceType
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getResourceTypeAccess().getGroup()); }
(rule__ResourceType__Group__0)
{ after(grammarAccess.getResourceTypeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleElevage
entryRuleElevage 
:
{ before(grammarAccess.getElevageRule()); }
	 ruleElevage
{ after(grammarAccess.getElevageRule()); } 
	 EOF 
;

// Rule Elevage
ruleElevage
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getElevageAccess().getGroup()); }
(rule__Elevage__Group__0)
{ after(grammarAccess.getElevageAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleCulture
entryRuleCulture 
:
{ before(grammarAccess.getCultureRule()); }
	 ruleCulture
{ after(grammarAccess.getCultureRule()); } 
	 EOF 
;

// Rule Culture
ruleCulture
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getCultureAccess().getGroup()); }
(rule__Culture__Group__0)
{ after(grammarAccess.getCultureAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule Periodicite
rulePeriodicite
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodiciteAccess().getAlternatives()); }
(rule__Periodicite__Alternatives)
{ after(grammarAccess.getPeriodiciteAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Activites
ruleActivites
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitesAccess().getAlternatives()); }
(rule__Activites__Alternatives)
{ after(grammarAccess.getActivitesAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Month
ruleMonth
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMonthAccess().getAlternatives()); }
(rule__Month__Alternatives)
{ after(grammarAccess.getMonthAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Animals
ruleAnimals
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimalsAccess().getAlternatives()); }
(rule__Animals__Alternatives)
{ after(grammarAccess.getAnimalsAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule Cereal
ruleCereal
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCerealAccess().getAlternatives()); }
(rule__Cereal__Alternatives)
{ after(grammarAccess.getCerealAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Periodicite__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPeriodiciteAccess().getDailyEnumLiteralDeclaration_0()); }
(	'Daily' 
)
{ after(grammarAccess.getPeriodiciteAccess().getDailyEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getPeriodiciteAccess().getWeeklyEnumLiteralDeclaration_1()); }
(	'Weekly' 
)
{ after(grammarAccess.getPeriodiciteAccess().getWeeklyEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getPeriodiciteAccess().getMonthlyEnumLiteralDeclaration_2()); }
(	'Monthly' 
)
{ after(grammarAccess.getPeriodiciteAccess().getMonthlyEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activites__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivitesAccess().getLabourEnumLiteralDeclaration_0()); }
(	'labour' 
)
{ after(grammarAccess.getActivitesAccess().getLabourEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getSemisEnumLiteralDeclaration_1()); }
(	'semis' 
)
{ after(grammarAccess.getActivitesAccess().getSemisEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getIrrigatgionEnumLiteralDeclaration_2()); }
(	'irrigatgion' 
)
{ after(grammarAccess.getActivitesAccess().getIrrigatgionEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getFertilisationEnumLiteralDeclaration_3()); }
(	'fertilisation' 
)
{ after(grammarAccess.getActivitesAccess().getFertilisationEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getRecolteEnumLiteralDeclaration_4()); }
(	'recolte' 
)
{ after(grammarAccess.getActivitesAccess().getRecolteEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getALIMENTATIONEnumLiteralDeclaration_5()); }
(	'ALIMENTATION' 
)
{ after(grammarAccess.getActivitesAccess().getALIMENTATIONEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getTraiteEnumLiteralDeclaration_6()); }
(	'traite' 
)
{ after(grammarAccess.getActivitesAccess().getTraiteEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getSurveillanceagnelageEnumLiteralDeclaration_7()); }
(	'surveillanceagnelage' 
)
{ after(grammarAccess.getActivitesAccess().getSurveillanceagnelageEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getActivitesAccess().getSurveillangevelageEnumLiteralDeclaration_8()); }
(	'surveillangevelage' 
)
{ after(grammarAccess.getActivitesAccess().getSurveillangevelageEnumLiteralDeclaration_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Month__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMonthAccess().getJanuaryEnumLiteralDeclaration_0()); }
(	'January' 
)
{ after(grammarAccess.getMonthAccess().getJanuaryEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getFebruaryEnumLiteralDeclaration_1()); }
(	'February' 
)
{ after(grammarAccess.getMonthAccess().getFebruaryEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getMarchEnumLiteralDeclaration_2()); }
(	'March' 
)
{ after(grammarAccess.getMonthAccess().getMarchEnumLiteralDeclaration_2()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getAprilEnumLiteralDeclaration_3()); }
(	'April' 
)
{ after(grammarAccess.getMonthAccess().getAprilEnumLiteralDeclaration_3()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getMayEnumLiteralDeclaration_4()); }
(	'May' 
)
{ after(grammarAccess.getMonthAccess().getMayEnumLiteralDeclaration_4()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getJuneEnumLiteralDeclaration_5()); }
(	'June' 
)
{ after(grammarAccess.getMonthAccess().getJuneEnumLiteralDeclaration_5()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getJulyEnumLiteralDeclaration_6()); }
(	'July' 
)
{ after(grammarAccess.getMonthAccess().getJulyEnumLiteralDeclaration_6()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getAugustEnumLiteralDeclaration_7()); }
(	'August' 
)
{ after(grammarAccess.getMonthAccess().getAugustEnumLiteralDeclaration_7()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getSeptemberEnumLiteralDeclaration_8()); }
(	'September' 
)
{ after(grammarAccess.getMonthAccess().getSeptemberEnumLiteralDeclaration_8()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getOctoberEnumLiteralDeclaration_9()); }
(	'October' 
)
{ after(grammarAccess.getMonthAccess().getOctoberEnumLiteralDeclaration_9()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getNovemberEnumLiteralDeclaration_10()); }
(	'November' 
)
{ after(grammarAccess.getMonthAccess().getNovemberEnumLiteralDeclaration_10()); }
)

    |(
{ before(grammarAccess.getMonthAccess().getDecemberEnumLiteralDeclaration_11()); }
(	'December' 
)
{ after(grammarAccess.getMonthAccess().getDecemberEnumLiteralDeclaration_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Animals__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAnimalsAccess().getOvinEnumLiteralDeclaration_0()); }
(	'Ovin' 
)
{ after(grammarAccess.getAnimalsAccess().getOvinEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAnimalsAccess().getBovinEnumLiteralDeclaration_1()); }
(	'Bovin' 
)
{ after(grammarAccess.getAnimalsAccess().getBovinEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Cereal__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCerealAccess().getCornEnumLiteralDeclaration_0()); }
(	'Corn' 
)
{ after(grammarAccess.getCerealAccess().getCornEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getCerealAccess().getWheatEnumLiteralDeclaration_1()); }
(	'Wheat' 
)
{ after(grammarAccess.getCerealAccess().getWheatEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getCerealAccess().getSorghumEnumLiteralDeclaration_2()); }
(	'Sorghum' 
)
{ after(grammarAccess.getCerealAccess().getSorghumEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Activity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__0__Impl
	rule__Activity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivityKeyword_0()); }

	'Activity' 

{ after(grammarAccess.getActivityAccess().getActivityKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__1__Impl
	rule__Activity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__2__Impl
	rule__Activity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_2()); }
(rule__Activity__Group_2__0)?
{ after(grammarAccess.getActivityAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__3__Impl
	rule__Activity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_3()); }
(rule__Activity__Group_3__0)
{ after(grammarAccess.getActivityAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__4__Impl
	rule__Activity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_4()); }
(rule__Activity__Group_4__0)?
{ after(grammarAccess.getActivityAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__5__Impl
	rule__Activity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5()); }
(rule__Activity__Group_5__0)?
{ after(grammarAccess.getActivityAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__6__Impl
	rule__Activity__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_6()); }
(rule__Activity__Group_6__0)?
{ after(grammarAccess.getActivityAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__7__Impl
	rule__Activity__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getFinKeyword_7()); }

	'fin' 

{ after(grammarAccess.getActivityAccess().getFinKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__8__Impl
	rule__Activity__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getFinAssignment_8()); }
(rule__Activity__FinAssignment_8)
{ after(grammarAccess.getActivityAccess().getFinAssignment_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__9__Impl
	rule__Activity__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDebutKeyword_9()); }

	'debut' 

{ after(grammarAccess.getActivityAccess().getDebutKeyword_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__10__Impl
	rule__Activity__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDebutAssignment_10()); }
(rule__Activity__DebutAssignment_10)
{ after(grammarAccess.getActivityAccess().getDebutAssignment_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group__11
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group__11__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_11()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_11()); }
)

;
finally {
	restoreStackSize(stackSize);
}


























rule__Activity__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_2__0__Impl
	rule__Activity__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPeriodiciteKeyword_2_0()); }

	'periodicite' 

{ after(grammarAccess.getActivityAccess().getPeriodiciteKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPeriodiciteAssignment_2_1()); }
(rule__Activity__PeriodiciteAssignment_2_1)
{ after(grammarAccess.getActivityAccess().getPeriodiciteAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_3__0__Impl
	rule__Activity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivitesKeyword_3_0()); }

	'activites' 

{ after(grammarAccess.getActivityAccess().getActivitesKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivitesAssignment_3_1()); }
(rule__Activity__ActivitesAssignment_3_1)
{ after(grammarAccess.getActivityAccess().getActivitesAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__0__Impl
	rule__Activity__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAtelierKeyword_4_0()); }

	'atelier' 

{ after(grammarAccess.getActivityAccess().getAtelierKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__1__Impl
	rule__Activity__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4_1()); }

	'(' 

{ after(grammarAccess.getActivityAccess().getLeftParenthesisKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__2__Impl
	rule__Activity__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAtelierAssignment_4_2()); }
(rule__Activity__AtelierAssignment_4_2)
{ after(grammarAccess.getActivityAccess().getAtelierAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__3__Impl
	rule__Activity__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_4_3()); }
(rule__Activity__Group_4_3__0)*
{ after(grammarAccess.getActivityAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightParenthesisKeyword_4_4()); }

	')' 

{ after(grammarAccess.getActivityAccess().getRightParenthesisKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Activity__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4_3__0__Impl
	rule__Activity__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAtelierAssignment_4_3_1()); }
(rule__Activity__AtelierAssignment_4_3_1)
{ after(grammarAccess.getActivityAccess().getAtelierAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__0__Impl
	rule__Activity__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRes_allocKeyword_5_0()); }

	'res_alloc' 

{ after(grammarAccess.getActivityAccess().getRes_allocKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__1__Impl
	rule__Activity__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__2__Impl
	rule__Activity__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRes_allocAssignment_5_2()); }
(rule__Activity__Res_allocAssignment_5_2)
{ after(grammarAccess.getActivityAccess().getRes_allocAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__3__Impl
	rule__Activity__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_5_3()); }
(rule__Activity__Group_5_3__0)*
{ after(grammarAccess.getActivityAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Activity__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_3__0__Impl
	rule__Activity__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRes_allocAssignment_5_3_1()); }
(rule__Activity__Res_allocAssignment_5_3_1)
{ after(grammarAccess.getActivityAccess().getRes_allocAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Activity__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__0__Impl
	rule__Activity__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRuleKeyword_6_0()); }

	'rule' 

{ after(grammarAccess.getActivityAccess().getRuleKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__1__Impl
	rule__Activity__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getActivityAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__2__Impl
	rule__Activity__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRuleAssignment_6_2()); }
(rule__Activity__RuleAssignment_6_2)
{ after(grammarAccess.getActivityAccess().getRuleAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__3__Impl
	rule__Activity__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getGroup_6_3()); }
(rule__Activity__Group_6_3__0)*
{ after(grammarAccess.getActivityAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getActivityAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Activity__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6_3__0__Impl
	rule__Activity__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getActivityAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Activity__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Activity__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRuleAssignment_6_3_1()); }
(rule__Activity__RuleAssignment_6_3_1)
{ after(grammarAccess.getActivityAccess().getRuleAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Res_Alloc__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__0__Impl
	rule__Res_Alloc__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRes_AllocAction_0()); }
(

)
{ after(grammarAccess.getRes_AllocAccess().getRes_AllocAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__1__Impl
	rule__Res_Alloc__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRes_AllocKeyword_1()); }

	'Res_Alloc' 

{ after(grammarAccess.getRes_AllocAccess().getRes_AllocKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__2__Impl
	rule__Res_Alloc__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRes_AllocAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__3__Impl
	rule__Res_Alloc__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getGroup_3()); }
(rule__Res_Alloc__Group_3__0)?
{ after(grammarAccess.getRes_AllocAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__4__Impl
	rule__Res_Alloc__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getGroup_4()); }
(rule__Res_Alloc__Group_4__0)?
{ after(grammarAccess.getRes_AllocAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getRes_AllocAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Res_Alloc__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group_3__0__Impl
	rule__Res_Alloc__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getDurationKeyword_3_0()); }

	'duration' 

{ after(grammarAccess.getRes_AllocAccess().getDurationKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getDurationAssignment_3_1()); }
(rule__Res_Alloc__DurationAssignment_3_1)
{ after(grammarAccess.getRes_AllocAccess().getDurationAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Res_Alloc__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group_4__0__Impl
	rule__Res_Alloc__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRes_typeKeyword_4_0()); }

	'res_type' 

{ after(grammarAccess.getRes_AllocAccess().getRes_typeKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Res_Alloc__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Res_Alloc__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRes_typeAssignment_4_1()); }
(rule__Res_Alloc__Res_typeAssignment_4_1)
{ after(grammarAccess.getRes_AllocAccess().getRes_typeAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Rule__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__0__Impl
	rule__Rule__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRuleAction_0()); }
(

)
{ after(grammarAccess.getRuleAccess().getRuleAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__1__Impl
	rule__Rule__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRuleKeyword_1()); }

	'Rule' 

{ after(grammarAccess.getRuleAccess().getRuleKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__2__Impl
	rule__Rule__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getRuleAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__3__Impl
	rule__Rule__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getGroup_3()); }
(rule__Rule__Group_3__0)?
{ after(grammarAccess.getRuleAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getRuleAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Rule__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__0__Impl
	rule__Rule__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPredicatKeyword_3_0()); }

	'predicat' 

{ after(grammarAccess.getRuleAccess().getPredicatKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__1__Impl
	rule__Rule__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_3_1()); }

	'(' 

{ after(grammarAccess.getRuleAccess().getLeftParenthesisKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__2__Impl
	rule__Rule__Group_3__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPredicatAssignment_3_2()); }
(rule__Rule__PredicatAssignment_3_2)
{ after(grammarAccess.getRuleAccess().getPredicatAssignment_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__3__Impl
	rule__Rule__Group_3__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getGroup_3_3()); }
(rule__Rule__Group_3_3__0)*
{ after(grammarAccess.getRuleAccess().getGroup_3_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getRightParenthesisKeyword_3_4()); }

	')' 

{ after(grammarAccess.getRuleAccess().getRightParenthesisKeyword_3_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Rule__Group_3_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3_3__0__Impl
	rule__Rule__Group_3_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getCommaKeyword_3_3_0()); }

	',' 

{ after(grammarAccess.getRuleAccess().getCommaKeyword_3_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Rule__Group_3_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Rule__Group_3_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__Group_3_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPredicatAssignment_3_3_1()); }
(rule__Rule__PredicatAssignment_3_3_1)
{ after(grammarAccess.getRuleAccess().getPredicatAssignment_3_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__0__Impl
	rule__Date__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDateAction_0()); }
(

)
{ after(grammarAccess.getDateAccess().getDateAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__1__Impl
	rule__Date__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDateKeyword_1()); }

	'Date' 

{ after(grammarAccess.getDateAccess().getDateKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__2__Impl
	rule__Date__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getDateAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__3__Impl
	rule__Date__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getGroup_3()); }
(rule__Date__Group_3__0)?
{ after(grammarAccess.getDateAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__4__Impl
	rule__Date__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getGroup_4()); }
(rule__Date__Group_4__0)?
{ after(grammarAccess.getDateAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getDateAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Date__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group_3__0__Impl
	rule__Date__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayKeyword_3_0()); }

	'day' 

{ after(grammarAccess.getDateAccess().getDayKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayAssignment_3_1()); }
(rule__Date__DayAssignment_3_1)
{ after(grammarAccess.getDateAccess().getDayAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Date__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group_4__0__Impl
	rule__Date__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthKeyword_4_0()); }

	'month' 

{ after(grammarAccess.getDateAccess().getMonthKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Date__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Date__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Date__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthAssignment_4_1()); }
(rule__Date__MonthAssignment_4_1)
{ after(grammarAccess.getDateAccess().getMonthAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Atelier_Impl__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__0__Impl
	rule__Atelier_Impl__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getAtelierAction_0()); }
(

)
{ after(grammarAccess.getAtelier_ImplAccess().getAtelierAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__1__Impl
	rule__Atelier_Impl__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getAtelierKeyword_1()); }

	'Atelier' 

{ after(grammarAccess.getAtelier_ImplAccess().getAtelierKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__2__Impl
	rule__Atelier_Impl__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getAtelier_ImplAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__3__Impl
	rule__Atelier_Impl__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getGroup_3()); }
(rule__Atelier_Impl__Group_3__0)?
{ after(grammarAccess.getAtelier_ImplAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getRightCurlyBracketKeyword_4()); }

	'}' 

{ after(grammarAccess.getAtelier_ImplAccess().getRightCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Atelier_Impl__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group_3__0__Impl
	rule__Atelier_Impl__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityKeyword_3_0()); }

	'activity' 

{ after(grammarAccess.getAtelier_ImplAccess().getActivityKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Atelier_Impl__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Atelier_Impl__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityAssignment_3_1()); }
(rule__Atelier_Impl__ActivityAssignment_3_1)
{ after(grammarAccess.getAtelier_ImplAccess().getActivityAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EIntegerObject__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EIntegerObject__Group__0__Impl
	rule__EIntegerObject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EIntegerObject__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEIntegerObjectAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EIntegerObject__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EIntegerObject__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EIntegerObject__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEIntegerObjectAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ResourceType__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__0__Impl
	rule__ResourceType__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getResourceTypeAction_0()); }
(

)
{ after(grammarAccess.getResourceTypeAccess().getResourceTypeAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__1__Impl
	rule__ResourceType__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getResourceTypeKeyword_1()); }

	'ResourceType' 

{ after(grammarAccess.getResourceTypeAccess().getResourceTypeKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__2__Impl
	rule__ResourceType__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getNameAssignment_2()); }
(rule__ResourceType__NameAssignment_2)
{ after(grammarAccess.getResourceTypeAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__3__Impl
	rule__ResourceType__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getResourceTypeAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__4__Impl
	rule__ResourceType__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getGroup_4()); }
(rule__ResourceType__Group_4__0)?
{ after(grammarAccess.getResourceTypeAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getResourceTypeAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ResourceType__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group_4__0__Impl
	rule__ResourceType__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getResourceKeyword_4_0()); }

	'resource' 

{ after(grammarAccess.getResourceTypeAccess().getResourceKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ResourceType__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ResourceType__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getResourceAssignment_4_1()); }
(rule__ResourceType__ResourceAssignment_4_1)
{ after(grammarAccess.getResourceTypeAccess().getResourceAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__Elevage__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__0__Impl
	rule__Elevage__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getElevageAction_0()); }
(

)
{ after(grammarAccess.getElevageAccess().getElevageAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__1__Impl
	rule__Elevage__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getElevageKeyword_1()); }

	'Elevage' 

{ after(grammarAccess.getElevageAccess().getElevageKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__2__Impl
	rule__Elevage__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getElevageAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__3__Impl
	rule__Elevage__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getGroup_3()); }
(rule__Elevage__Group_3__0)?
{ after(grammarAccess.getElevageAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__4__Impl
	rule__Elevage__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getGroup_4()); }
(rule__Elevage__Group_4__0)?
{ after(grammarAccess.getElevageAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getElevageAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Elevage__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_3__0__Impl
	rule__Elevage__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getAnimalsKeyword_3_0()); }

	'animals' 

{ after(grammarAccess.getElevageAccess().getAnimalsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getAnimalsAssignment_3_1()); }
(rule__Elevage__AnimalsAssignment_3_1)
{ after(grammarAccess.getElevageAccess().getAnimalsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Elevage__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_4__0__Impl
	rule__Elevage__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityKeyword_4_0()); }

	'activity' 

{ after(grammarAccess.getElevageAccess().getActivityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Elevage__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Elevage__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityAssignment_4_1()); }
(rule__Elevage__ActivityAssignment_4_1)
{ after(grammarAccess.getElevageAccess().getActivityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Culture__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__0__Impl
	rule__Culture__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCultureAction_0()); }
(

)
{ after(grammarAccess.getCultureAccess().getCultureAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__1__Impl
	rule__Culture__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCultureKeyword_1()); }

	'Culture' 

{ after(grammarAccess.getCultureAccess().getCultureKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__2__Impl
	rule__Culture__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getCultureAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__3__Impl
	rule__Culture__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getGroup_3()); }
(rule__Culture__Group_3__0)?
{ after(grammarAccess.getCultureAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__4__Impl
	rule__Culture__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getGroup_4()); }
(rule__Culture__Group_4__0)?
{ after(grammarAccess.getCultureAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getCultureAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Culture__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_3__0__Impl
	rule__Culture__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCerealsKeyword_3_0()); }

	'cereals' 

{ after(grammarAccess.getCultureAccess().getCerealsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCerealsAssignment_3_1()); }
(rule__Culture__CerealsAssignment_3_1)
{ after(grammarAccess.getCultureAccess().getCerealsAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Culture__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_4__0__Impl
	rule__Culture__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityKeyword_4_0()); }

	'activity' 

{ after(grammarAccess.getCultureAccess().getActivityKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Culture__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Culture__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityAssignment_4_1()); }
(rule__Culture__ActivityAssignment_4_1)
{ after(grammarAccess.getCultureAccess().getActivityAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Activity__PeriodiciteAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getPeriodicitePeriodiciteEnumRuleCall_2_1_0()); }
	rulePeriodicite{ after(grammarAccess.getActivityAccess().getPeriodicitePeriodiciteEnumRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__ActivitesAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getActivitesActivitesEnumRuleCall_3_1_0()); }
	ruleActivites{ after(grammarAccess.getActivityAccess().getActivitesActivitesEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__AtelierAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAtelierAtelierCrossReference_4_2_0()); }
(
{ before(grammarAccess.getActivityAccess().getAtelierAtelierEStringParserRuleCall_4_2_0_1()); }
	ruleEString{ after(grammarAccess.getActivityAccess().getAtelierAtelierEStringParserRuleCall_4_2_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getAtelierAtelierCrossReference_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__AtelierAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getAtelierAtelierCrossReference_4_3_1_0()); }
(
{ before(grammarAccess.getActivityAccess().getAtelierAtelierEStringParserRuleCall_4_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getActivityAccess().getAtelierAtelierEStringParserRuleCall_4_3_1_0_1()); }
)
{ after(grammarAccess.getActivityAccess().getAtelierAtelierCrossReference_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Res_allocAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRes_allocRes_AllocParserRuleCall_5_2_0()); }
	ruleRes_Alloc{ after(grammarAccess.getActivityAccess().getRes_allocRes_AllocParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__Res_allocAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRes_allocRes_AllocParserRuleCall_5_3_1_0()); }
	ruleRes_Alloc{ after(grammarAccess.getActivityAccess().getRes_allocRes_AllocParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__RuleAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRuleRuleParserRuleCall_6_2_0()); }
	ruleRule{ after(grammarAccess.getActivityAccess().getRuleRuleParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__RuleAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getRuleRuleParserRuleCall_6_3_1_0()); }
	ruleRule{ after(grammarAccess.getActivityAccess().getRuleRuleParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__FinAssignment_8
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getFinDateParserRuleCall_8_0()); }
	ruleDate{ after(grammarAccess.getActivityAccess().getFinDateParserRuleCall_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Activity__DebutAssignment_10
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getActivityAccess().getDebutDateParserRuleCall_10_0()); }
	ruleDate{ after(grammarAccess.getActivityAccess().getDebutDateParserRuleCall_10_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__DurationAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getDurationEIntegerObjectParserRuleCall_3_1_0()); }
	ruleEIntegerObject{ after(grammarAccess.getRes_AllocAccess().getDurationEIntegerObjectParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Res_Alloc__Res_typeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRes_AllocAccess().getRes_typeResourceTypeParserRuleCall_4_1_0()); }
	ruleResourceType{ after(grammarAccess.getRes_AllocAccess().getRes_typeResourceTypeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PredicatAssignment_3_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPredicatPredicatCrossReference_3_2_0()); }
(
{ before(grammarAccess.getRuleAccess().getPredicatPredicatEStringParserRuleCall_3_2_0_1()); }
	ruleEString{ after(grammarAccess.getRuleAccess().getPredicatPredicatEStringParserRuleCall_3_2_0_1()); }
)
{ after(grammarAccess.getRuleAccess().getPredicatPredicatCrossReference_3_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Rule__PredicatAssignment_3_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getRuleAccess().getPredicatPredicatCrossReference_3_3_1_0()); }
(
{ before(grammarAccess.getRuleAccess().getPredicatPredicatEStringParserRuleCall_3_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getRuleAccess().getPredicatPredicatEStringParserRuleCall_3_3_1_0_1()); }
)
{ after(grammarAccess.getRuleAccess().getPredicatPredicatCrossReference_3_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__DayAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getDayEIntegerObjectParserRuleCall_3_1_0()); }
	ruleEIntegerObject{ after(grammarAccess.getDateAccess().getDayEIntegerObjectParserRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Date__MonthAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getDateAccess().getMonthMonthEnumRuleCall_4_1_0()); }
	ruleMonth{ after(grammarAccess.getDateAccess().getMonthMonthEnumRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Atelier_Impl__ActivityAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityActivityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getAtelier_ImplAccess().getActivityActivityEStringParserRuleCall_3_1_0_1()); }
	ruleEString{ after(grammarAccess.getAtelier_ImplAccess().getActivityActivityEStringParserRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getAtelier_ImplAccess().getActivityActivityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getResourceTypeAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ResourceType__ResourceAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getResourceTypeAccess().getResourceRessourceCrossReference_4_1_0()); }
(
{ before(grammarAccess.getResourceTypeAccess().getResourceRessourceEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getResourceTypeAccess().getResourceRessourceEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getResourceTypeAccess().getResourceRessourceCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Elevage__AnimalsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getAnimalsAnimalsEnumRuleCall_3_1_0()); }
	ruleAnimals{ after(grammarAccess.getElevageAccess().getAnimalsAnimalsEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Elevage__ActivityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getElevageAccess().getActivityActivityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getElevageAccess().getActivityActivityEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getElevageAccess().getActivityActivityEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getElevageAccess().getActivityActivityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__CerealsAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getCerealsCerealEnumRuleCall_3_1_0()); }
	ruleCereal{ after(grammarAccess.getCultureAccess().getCerealsCerealEnumRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Culture__ActivityAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getCultureAccess().getActivityActivityCrossReference_4_1_0()); }
(
{ before(grammarAccess.getCultureAccess().getActivityActivityEStringParserRuleCall_4_1_0_1()); }
	ruleEString{ after(grammarAccess.getCultureAccess().getActivityActivityEStringParserRuleCall_4_1_0_1()); }
)
{ after(grammarAccess.getCultureAccess().getActivityActivityCrossReference_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


