#

pluginName = Activity Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ResourceType_type = Resource Type
_UI_Predicat_type = Predicat
_UI_Rule_type = Rule
_UI_Activity_type = Activity
_UI_Model_type = Model
_UI_Date_type = Date
_UI_Res_Alloc_type = Res Alloc
_UI_Exploitation_type = Exploitation
_UI_Ressource_type = Ressource
_UI_Surface_type = Surface
_UI_Parcelle_type = Parcelle
_UI_Atelier_type = Atelier
_UI_Elevage_type = Elevage
_UI_Culture_type = Culture
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ResourceType_name_feature = Name
_UI_ResourceType_resource_feature = Resource
_UI_Rule_predicat_feature = Predicat
_UI_Activity_periodicite_feature = Periodicite
_UI_Activity_Name_feature = Name
_UI_Activity_res_alloc_feature = Res alloc
_UI_Activity_rule_feature = Rule
_UI_Activity_fin_feature = Fin
_UI_Activity_debut_feature = Debut
_UI_Activity_atelier_feature = Atelier
_UI_Model_EReference0_feature = EReference0
_UI_Model_activity_feature = Activity
_UI_Model_res_type_feature = Res type
_UI_Date_day_feature = Day
_UI_Date_month_feature = Month
_UI_Res_Alloc_duration_feature = Duration
_UI_Res_Alloc_res_type_feature = Res type
_UI_Exploitation_name_feature = Name
_UI_Exploitation_Ressource_feature = Ressource
_UI_Exploitation_Surface_feature = Surface
_UI_Ressource_name_feature = Name
_UI_Ressource_Exploitation_feature = Exploitation
_UI_Ressource_resourceType_feature = Resource Type
_UI_Surface_Exploitation_feature = Exploitation
_UI_Surface_Parcelle_feature = Parcelle
_UI_Surface_Atelier_feature = Atelier
_UI_Parcelle_irrigue_feature = Irrigue
_UI_Parcelle_nbHectare_feature = Nb Hectare
_UI_Parcelle_id_feature = Id
_UI_Parcelle_Surface_feature = Surface
_UI_Atelier_Surface_feature = Surface
_UI_Atelier_activity_feature = Activity
_UI_Unknown_feature = Unspecified

_UI_Month_January_literal = January
_UI_Month_February_literal = February
_UI_Month_March_literal = March
_UI_Month_April_literal = April
_UI_Month_May_literal = May
_UI_Month_June_literal = June
_UI_Month_July_literal = July
_UI_Month_August_literal = August
_UI_Month_September_literal = September
_UI_Month_October_literal = October
_UI_Month_November_literal = November
_UI_Month_December_literal = December
_UI_Periodicite_Daily_literal = Daily
_UI_Periodicite_Weekly_literal = Weekly
_UI_Periodicite_Monthly_literal = Monthly
_UI_Elevage_animals_feature = Animals
_UI_Culture_cereals_feature = Cereals
_UI_Cereal_Corn_literal = Corn
_UI_Cereal_Wheat_literal = Wheat
_UI_Cereal_Sorghum_literal = Sorghum
_UI_Animals_Ovin_literal = Ovin
_UI_Animals_Bovin_literal = Bovin
_UI_Activity_activités_feature = Activités
_UI_Activités_labour_literal = Labour
_UI_Activités_semis_literal = semis
_UI_Activités_irrigatgion_literal = irrigatgion
_UI_Activités_fertilisation_literal = fertilisation
_UI_Activités_recolte_literal = recolte
_UI_Activités_ALIMENTATION_literal = ALIMENTATION
_UI_Activités_traite_literal = traite
_UI_Activités_surveillance_agnelage_literal = surveillance_agnelage
_UI_Activités_surveillange_velage_literal = surveillange_velage
